name: CI

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-2022
    steps:
    - uses: msys2/setup-msys2@v2
      with:
        release: false
        install: base-devel mingw-w64-x86_64-toolchain mingw-w64-x86_64-gdb mingw-w64-i686-toolchain mingw-w64-i686-gdb mingw-w64-ucrt-x86_64-gcc mingw-w64-ucrt-x86_64-tools mingw-w64-ucrt-x86_64-autotools autotools git

    - name: Setup headers-git,crt-git 
      shell: msys2 {0}
      run: |      
        git config --global user.email "example@example.com"
        git config --global user.name "GitHub Actions"        
        git clone https://github.com/lhmouse/MINGW-packages
        cd MINGW-packages/mingw-w64-headers-git
        MINGW_ARCH=ucrt64 makepkg-mingw
        
        cd MINGW-packages/mingw-w64-crt-git
        MINGW_ARCH=ucrt64 makepkg-mingw  
        
    - name: Delete
      uses: eko5624/delete-release-assets@v1
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        tag: latest
        assets: mingw-w64-ucrt-x86_64-headers-git*
        fail-if-no-assets: false
        fail-if-no-release: false     
    - name: Delete
      uses: eko5624/delete-release-assets@v1
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        tag: latest
        assets: mingw-w64-ucrt-x86_64-crt-git*
        fail-if-no-assets: false
        fail-if-no-release: false        
    - name: Upload
      uses: eko5624/upload-release-action@v2
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: MINGW-packages/mingw-w64-headers-git/*.tar.*
        tag: latest
        overwrite: true
        file_glob: true        
    - name: Upload
      uses: eko5624/upload-release-action@v2
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: MINGW-packages/mingw-w64-crt-git/*.tar.*
        tag: latest
        overwrite: true
        file_glob: true   
        
    - name: Setup mcfgthread-git,gcc-git,gdb-git
      shell: msys2 {0}
      run: |      
        git config --global user.email "example@example.com"
        git config --global user.name "GitHub Actions"        
        git clone https://github.com/lhmouse/MINGW-packages-dev
        cd MINGW-packages-dev/mingw-w64-mcfgthread-git
        MINGW_ARCH=ucrt64 makepkg-mingw
        
        cd MINGW-packages-dev/mingw-w64-gcc-git
        MINGW_ARCH=ucrt64 makepkg-mingw
        
        cd MINGW-packages-dev/mingw-w64-gdb-git
        MINGW_ARCH=ucrt64 makepkg-mingw        
    - name: Delete
      uses: eko5624/delete-release-assets@v1
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        tag: latest
        assets: mingw-w64-ucrt-x86_64-mcfgthread-git*
        fail-if-no-assets: false
        fail-if-no-release: false
    - name: Delete
      uses: eko5624/delete-release-assets@v1
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        tag: latest
        assets: mingw-w64-ucrt-x86_64-gcc-git*
        fail-if-no-assets: false
        fail-if-no-release: false
    - name: Delete
      uses: eko5624/delete-release-assets@v1
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        tag: latest
        assets: mingw-w64-ucrt-x86_64-gdb-git*
        fail-if-no-assets: false
        fail-if-no-release: false        
    - name: Upload
      uses: eko5624/upload-release-action@v2
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: MINGW-packages-dev/mingw-w64-mcfgthread-git/*.tar.*
        tag: latest
        overwrite: true
        file_glob: true
    - name: Upload
      uses: eko5624/upload-release-action@v2
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: MINGW-packages-dev/mingw-w64-gcc-git/*.tar.*
        tag: latest
        overwrite: true
        file_glob: true        
    - name: Upload
      uses: eko5624/upload-release-action@v2
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: MINGW-packages-dev/mingw-w64-gdb-git/*.tar.*
        tag: latest
        overwrite: true
        file_glob: true
        
    - name: Setup Packages      
      shell: msys2 {0}
      run: |
        curl -OL https://github.com/${{ github.repository }}/releases/download/latest/ffmpeg-4.4.1-1-x86_64.pkg.tar.xz
        pacman -U /d/a/mcfgthread/mcfgthread/*.tar.* --noconfirm
    - name: Package
      shell: pwsh
      run: |
        $date = Get-Date -Format "yyyy-MM-dd"
        7z a mcfgthread-${date}.7z C:\msys64\opt\*    
    - name: Upload
      uses: eko5624/upload-release-action@v2
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: mcfgthread*.7z
        tag: latest
        overwrite: true
        file_glob: true        

  
