name: CI

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-2022
    steps:
    - uses: msys2/setup-msys2@v2
      with:
        release: false
        install: base-devel mingw-w64-x86_64-toolchain mingw-w64-x86_64-gdb mingw-w64-i686-toolchain mingw-w64-i686-gdb mingw-w64-ucrt-x86_64-gcc mingw-w64-ucrt-x86_64-tools mingw-w64-ucrt-x86_64-autotools autotools git
    - name: Prepare
      run: |
        git config --global user.name 'eko5624'
        git config --global user.email 'datong5624@gmail.com'
      shell: bash

    - name: Setup headers-git 
      shell: msys2 {0}
      run: |      
        git clone https://github.com/lhmouse/MINGW-packages
        cd MINGW-packages/mingw-w64-headers-git
        MINGW_ARCH=ucrt64 makepkg-mingw
    - name: Upload
      uses: eko5624/upload-release-action@v2
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: mingw-w64-headers/*.tar.*
        tag: latest
        overwrite: true
        file_glob: true        

    - name: Setup crt-git
      shell: msys2 {0}
      run: |      
        git clone https://github.com/lhmouse/MINGW-packages
        cd MINGW-packages/mingw-w64-crt-git
        MINGW_ARCH=ucrt64 makepkg-mingw
    - name: Upload
      uses: eko5624/upload-release-action@v2
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: mingw-w64-crt-git/*.tar.*
        tag: latest
        overwrite: true
        file_glob: true         

    - name: Setup mcfgthread-git
      shell: msys2 {0}
      run: |      
        git clone https://github.com/lhmouse/MINGW-packages-dev
        cd MINGW-packages-dev/mingw-w64-mcfgthread-git
        MINGW_ARCH=ucrt64 makepkg-mingw
    - name: Upload
      uses: eko5624/upload-release-action@v2
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: mingw-w64-mcfgthread-git/*.tar.*
        tag: latest
        overwrite: true
        file_glob: true

    - name: Setup gcc-git 
      shell: msys2 {0}
      run: |      
        git clone https://github.com/lhmouse/MINGW-packages-dev
        cd MINGW-packages-dev/mingw-w64-gcc-git
        MINGW_ARCH=ucrt64 makepkg-mingw
    - name: Upload
      uses: eko5624/upload-release-action@v2
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: mingw-w64-gcc-git/*.tar.*
        tag: latest
        overwrite: true
        file_glob: true        

    - name: Setup gdb-git
      shell: msys2 {0}
      run: |      
        git clone https://github.com/lhmouse/MINGW-packages-dev
        cd MINGW-packages-dev/mingw-w64-gdb-git
        MINGW_ARCH=ucrt64 makepkg-mingw
    - name: Upload
      uses: eko5624/upload-release-action@v2
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: mingw-w64-gdb-git/*.tar.*
        tag: latest
        overwrite: true
        file_glob: true
        
    - name: Setup Packages      
      shell: msys2 {0}
      run: |
        pacman -U /d/a/mcfgthread/mcfgthread/*.tar.* --noconfirm
    - name: Package
      shell: pwsh
      run: |
        $date = Get-Date -Format "yyyy-MM-dd"
        7z a mcfgthread-${date}.7z C:\msys64\opt\*    
    - name: Upload
      uses: eko5624/upload-release-action@v2
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: mcfgthread*.7z
        tag: latest
        overwrite: true
        file_glob: true        

 
        
    - name: Upload
      uses: eko5624/upload-release-action@v2
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: mingw-w64-mcfgthread-git/*pkg*.xz
        tag: latest
        overwrite: true
        file_glob: true
    - name: Setup Packages      
      shell: msys2 {0}
      run: |
        pacman -U /d/a/mcfgthread/mcfgthread/mingw-w64-mcfgthread-git/*.pkg.tar.xz --noconfirm
    - name: Package
      shell: pwsh
      run: |
        $date = Get-Date -Format "yyyy-MM-dd"
        7z a mcfgthread-${date}.7z C:\msys64\opt\*    
    - name: Upload
      uses: eko5624/upload-release-action@v2
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: mcfgthread*.7z
        tag: latest
        overwrite: true
        file_glob: true        
