name: CI

on:
  workflow_dispatch:
    
jobs:
  build:
    runs-on: windows-2022
    steps:
    - uses: msys2/setup-msys2@v2
      with:
        release: false
        install: base-devel mingw-w64-{i686,x86_64}-toolchain mingw-w64-{i686,x86_64}-gdb autotools git 
    - name: Prepare
      run: git config --global core.autocrlf input
      shell: bash
    - uses: eko5624/checkout@v2
    - name: Build
      shell: msys2 {0}
      run: |
        cd /d/a/mcfgthread/mcfgthread/mcfgthread-git; makepkg 
        pacman -U /d/a/mcfgthread/mcfgthread/mcfgthread-git/*.pkg.tar.xz --noconfirm
    - name: Package
      shell: pwsh
      run: |
        $date = Get-Date -Format "yyyy-MM-dd"
        7z a mcfgthread-${date}.7z C:\msys64\opt\*    
    - name: Upload
      uses: eko5624/upload-release-action@v2
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: mcfgthread*.7z
        tag: latest
        overwrite: true
        file_glob: true        
