name: gdb

on:
  workflow_dispatch:

jobs:
  gdb:
    runs-on: windows-2022
    env:
      MSYSTEM: UCRT64      
    steps:
    - uses: msys2/setup-msys2@v2
      with:
        release: false
        install: >-
          base-devel
          git
          mingw-w64-ucrt-x86_64-expat
          mingw-w64-ucrt-x86_64-gmp
          mingw-w64-ucrt-x86_64-libiconv
          mingw-w64-ucrt-x86_64-mpfr
          mingw-w64-ucrt-x86_64-ncurses
          mingw-w64-ucrt-x86_64-python
          mingw-w64-ucrt-x86_64-readline
          mingw-w64-ucrt-x86_64-xxhash
          mingw-w64-ucrt-x86_64-zlib
          mingw-w64-ucrt-x86_64-iconv
          mingw-w64-ucrt-x86_64-xz
          mingw-w64-ucrt-x86_64-autotools
          mingw-w64-ucrt-x86_64-cc
    - name: Prepare
      run: git config --global core.autocrlf input
      shell: bash    
    - uses: actions/checkout@main
    
    - name: Setup git config
      run: |
        git config user.name "github-actions[bot]"
        git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
    - name: build 
      shell: msys2 {0}
      run: |                    
        cd mingw-w64-gdb; MINGW_ARCH=ucrt64 makepkg-mingw -sLf
    - name: Delete
      uses: mknejp/delete-release-assets@v1
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        tag: latest
        assets: mingw-w64-ucrt-x86_64-gdb*
        fail-if-no-assets: false
        fail-if-no-release: false 
    - name: Upload
      uses: svenstaro/upload-release-action@master
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: mingw-w64-gdb/*.tar.*
        tag: latest
        overwrite: true
        file_glob: true
