name: mcfgthread

on:
  workflow_dispatch:

jobs:
  headers-git:
    runs-on: windows-2022
    steps:
    - uses: msys2/setup-msys2@v2
      with:
        release: false
        install: base-devel mingw-w64-ucrt-x86_64-tools mingw-w64-ucrt-x86_64-autotools git
    - name: Prepare
      run: git config --global core.autocrlf input
      shell: bash    
    - uses: actions/checkout@main
    
    - name: Setup git config
      run: |
        git config user.name "github-actions[bot]"
        git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
    - name: build headers-git
      shell: msys2 {0}
      run: |                    
        cd mingw-w64-headers-git; MINGW_ARCH=ucrt64 makepkg-mingw -sLf
    - name: Delete
      uses: mknejp/delete-release-assets@v1
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        tag: latest
        assets: mingw-w64-ucrt-x86_64-headers-git*
        fail-if-no-assets: false
        fail-if-no-release: false 
    - name: Upload
      uses: svenstaro/upload-release-action@master
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: mingw-w64-headers-git/*.tar.*
        tag: latest
        overwrite: true
        file_glob: true

  crt-git:
    needs: [headers-git]
    runs-on: windows-2022
    env:
      GH_TOKEN: ${{ github.token }}
      CURL_RETRIES: "--connect-timeout 60 --retry 5 --retry-delay 5"
      MSYSTEM: UCRT64
      MSYS2_PATH_TYPE: inherit
    defaults:
      run:
        shell: msys2 {0}
    steps:
    - uses: msys2/setup-msys2@v2
      with:
        release: false
        install: base-devel git mingw-w64-ucrt-x86_64-autotools mingw-w64-ucrt-x86_64-cc mingw-w64-ucrt-x86_64-binutils
    - name: Prepare
      run: git config --global core.autocrlf input
      shell: bash    
    - uses: actions/checkout@main
    
    - name: Setup git config
      run: |
        git config user.name "github-actions[bot]"
        git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
    - name: build crt-git
      run: |
        chmod +x ./install-latest.sh
        ./install-latest.sh "mingw-w64-ucrt-x86_64-headers-git"
        cd mingw-w64-crt-git; MINGW_ARCH=ucrt64 makepkg-mingw -sLf
    - name: Delete
      uses: mknejp/delete-release-assets@v1
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        tag: latest
        assets: mingw-w64-ucrt-x86_64-crt-git*
        fail-if-no-assets: false
        fail-if-no-release: false 
    - name: Upload
      uses: svenstaro/upload-release-action@master
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: mingw-w64-crt-git/*.tar.zst
        tag: latest
        overwrite: true
        file_glob: true

  mcfgthread:
    needs: [headers-git, crt-git]
    runs-on: windows-2022
    env:
      GH_TOKEN: ${{ github.token }}
      CURL_RETRIES: "--connect-timeout 60 --retry 5 --retry-delay 5"
      MSYSTEM: UCRT64
      MSYS2_PATH_TYPE: inherit
    defaults:
      run:
        shell: msys2 {0}
    steps:
    - uses: msys2/setup-msys2@v2
      with:
        release: false
        install: base-devel git mingw-w64-ucrt-x86_64-autotools mingw-w64-ucrt-x86_64-cc
    - name: Prepare
      run: git config --global core.autocrlf input
      shell: bash    
    - uses: actions/checkout@main
    
    - name: Setup git config
      run: |
        git config user.name "github-actions[bot]"
        git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
        
    - name: build 
      run: |
        chmod +x ./install-latest.sh
        ./install-latest.sh \
          "mingw-w64-ucrt-x86_64-headers-git" \
          "mingw-w64-ucrt-x86_64-crt-git"       
        cd mingw-w64-mcfgthread; MINGW_ARCH=ucrt64 makepkg-mingw -sLf       
    - name: Delete
      uses: mknejp/delete-release-assets@v1
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        tag: latest
        assets: mingw-w64-ucrt-x86_64-mcfgthread*
        fail-if-no-assets: false
        fail-if-no-release: false      
    - name: Upload
      uses: svenstaro/upload-release-action@master
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: mingw-w64-mcfgthread/*.tar.*
        tag: latest
        overwrite: true
        file_glob: true
