name: mingw-w64-gcc-git

on:
  workflow_dispatch:

jobs:
  mingw-w64-gcc-git:
    runs-on: windows-2022
    steps:
    - uses: msys2/setup-msys2@v2
      with:
        release: false
        install: base-devel git mingw-w64-x86_64-toolchain mingw-w64-ucrt-x86_64-gcc mingw-w64-ucrt-x86_64-tools mingw-w64-ucrt-x86_64-autotools
    - name: build 
      shell: msys2 {0}
      run: |      
        git config --global user.email "example@example.com"
        git config --global user.name "GitHub Actions"        
        git clone https://github.com/lhmouse/MINGW-packages-dev        
        curl -OL https://github.com/${{ github.repository }}/releases/download/latest/mingw-w64-ucrt-x86_64-mcfgthread-git-r528.6af5465-1-any.pkg.tar.zst
        curl -OL https://github.com/${{ github.repository }}/releases/download/latest/mingw-w64-ucrt-x86_64-mcfgthread-libs-git-r528.6af5465-1-any.pkg.tar.zst
        pacman -U /d/a/mcfgthread/mcfgthread/*.tar.* --noconfirm
        cd MINGW-packages-dev/mingw-w64-gcc-git
        MINGW_ARCH=ucrt64 makepkg-mingw 
    - name: Delete
      uses: eko5624/delete-release-assets@v1
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        tag: latest
        assets: mingw-w64-ucrt-x86_64-gcc-git*
        fail-if-no-assets: false
        fail-if-no-release: false 
    - name: Upload
      uses: eko5624/upload-release-action@v2
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: MINGW-packages-dev/mingw-w64-gcc-git/*.tar.*
        tag: latest
        overwrite: true
        file_glob: true        
            
